###

POST http://localhost:4000/register 
Content-Type: application/json

{
"Firstname": "xyz",
"Lastname":"adf",
"Phnnumber":"7347652278",
"Email":"j69@nx.com",
"Password":"xyz",
"Address": "asfdasadfadsfd, UP",
"selectedOption": "student",

}



###


GET https://guest-house-back.onrender.com/users

###

GET https://guest-house-back.onrender.com/users/654912862c2e98419f66742d

### 


GET http://localhost:4000/users/approved/registered

###

GET https://guest-house-back.onrender.com/users/654912862c2e98419f66742d/bookingHistory


###


GET http://localhost:4000/users/approved/rejected

###

POST http://localhost:4000/admin/approveRegistration
Content-Type: application/json

{
    "user": "653a988078d11f8a414073a1",
    "status":"accept"
}


### 


POST http://localhost:4000/admin/approveRegistration
Content-Type: application/json

{
"user":"6539800af09eae409fd99fd3",
"status": "reject"
}



### 

GET http://localhost:4000/login/admin

###


GET http://localhost:4000/login


### 

GET http://localhost:4000/users/approved/pending/length


### 

GET http://localhost:4000/references

###

GET http://localhost:4000/references/type/student

###

GET http://localhost:4000/references/type/faculty

###

GET http://localhost:4000/references/type/alumni    


###

GET http://localhost:4000/email

###


POST  http://localhost:4000/booking/register 
Content-Type: application/json

{
    "visitType": "official",
    "purpose": "Seminar conduction",
    "firstName" : "Vikas",
    "lastName" : "Jaglan",
     "guestHouseSelected": "1",
     "roomsSelected" : "2",
    "designation": "Professor at IIT Roorkee",
    "address": "Benaras, UP",
    "phNumber": "12345678",
    "email": "chakshud21@gmail.com",
    "companion1": "Dr. Subramanium",
    "companion2" : "Dr. Srinivasan",
    "companion3" : "Dr. Venky Nair",
      "bookingFor": "myself",
      "arrivalDate" : "2023-11-01",
      "departureDate" : "2023-11-03",
        "isAdmin" : "true",
        "AdminEmail": "mriduld.cs.21@nitj.ac.in"
}



###

GET http://localhost:4000/booking 


###


POST http://localhost:4000/guestHouse


###
    
GET  http://localhost:4000/guestHouse

###

POST http://localhost:4000/admin/bookingApproval
Content-Type: application/json

{
    "booking" : "6559ae6485522d45e4d41a89",
    "status" : "accept",
    "roomsAllotted" : ["8", "9"],
    "guestHouseAllotted" : "1"
}


###


GET  http://localhost:4000/booking/approved/approved


### 



POST http://localhost:4000/login/forgot-password
Content-Type: application/json

{
    "email" : "mriduld.cs.21@nitj.ac.in"
}


###


POST http://localhost:4000/login/update-password 
Content-Type: application/json

{
    "isAdmin" : "true",
    "email": "mriduld.cs.21@nitj.ac.in",
    "password" : "nitj"
}