###

POST http://localhost:4000/register 
Content-Type: application/json

{
"Firstname": "xyz",
"Lastname":"adf",
"Phnnumber":"7347652278",
"Email":"j69@nx.com",
"Password":"xyz",
"Address": "asfdasadfadsfd, UP",
"selectedOption": "student"
}



###


GET http://localhost:4000/users

###


GET http://localhost:4000/users/653bba43ff7652f35da327fb

### 

GET http://localhost:4000/users/approved/registered

###

GET http://localhost:4000/users/approved/rejected

###

POST http://localhost:4000/admin/approveRegistration
Content-Type: application/json

{
    "user": "653a988078d11f8a414073a1",
    "status":"accept"
}


### 


POST http://localhost:4000/admin/approveRegistration
Content-Type: application/json

{
"user":"6539800af09eae409fd99fd3",
"status": "reject"
}



### 

GET http://localhost:4000/login/admin

###


GET http://localhost:4000/login


### 


GET http://localhost:4000/users/approved/pending


### 

GET http://localhost:4000/references

###

GET http://localhost:4000/references/type/student

###

GET http://localhost:4000/references/type/faculty

###

GET http://localhost:4000/references/type/alumni


###

GET http://localhost:4000/email


###



